{
    "name": "blog",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "beautiful": "lint-staged",
        "start": "nodemon --inspect src/index.js",
        "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dothong1102/nodejs_blog.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dothong1102/nodejs_blog/issues"
    },
    "homepage": "https://github.com/dothong1102/nodejs_blog#readme",
    "lint-staged": {
        "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "express": "^4.17.1",
        "express-handlebars": "^5.2.1",
        "method-override": "^3.0.0",
        "mongoose": "^5.12.0",
        "mongoose-delete": "^0.5.3",
        "mongoose-sequence": "^5.3.1",
        "mongoose-slug-generator": "^1.0.4"
    },
    "devDependencies": {
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "morgan": "^1.10.0",
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.7",
        "prettier": "^2.2.1"
    }
}
